<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="5">
            <item index="0" class="java.lang.String" itemvalue="th:field" />
            <item index="1" class="java.lang.String" itemvalue="th:if" />
            <item index="2" class="java.lang.String" itemvalue="th:errors" />
            <item index="3" class="java.lang.String" itemvalue="th:object" />
            <item index="4" class="java.lang.String" itemvalue="th:action" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
  </profile>
</component>